spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura_forum
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
